DB=korbjagd
DB_USERNAME=korbjagd
DB_PASSWORD=secret
APP_HOST=https://korbjagd.de
ASSET_HOST=https://assets.korbjagd.de
MAIL_FROM=no-reply@korbjagd.de
SMTP_HOST=korbjagd.de
SMTP_PORT=587
SMTP_USER=somebody
SMTP_PASSWORD=secret
JWT_KEY=kB@]Z3u{zGhz-ifY];m*Z@$OZXf@u0Q:zVO:Lf6I,YH[@btESogn*n2VzRRMT&mkaNxL9hi~k.K7=o;H3SOdPfnk1v_6.MupHa^`M>C@k`HW`~^<~D~b)=D:s@^uj|kG
SECRET_KEY_BASE=P73/%5dU[PdEAVm@!;&Vd#YQyc6*?:y~s1>9H&*aN[_Vh)m1}LM?,WXH3eh5|U,oA(9!I6Bt;1ZKvWhJKasa{dnb.)UjkBt#X.fuq<`v-tMvaT/kkdi9k0h2f*?0;~Z}
